AWSTemplateFormatVersion: '2010-09-09'
Description: IAM policies for ECS task access to S3 and CloudWatch

Resources:
  GalleryTaskRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: GalleryTaskRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess

  GalleryTaskPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: GalleryTaskS3Access
      Roles:
        - !Ref GalleryTaskRole
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
            Resource: !Sub arn:aws:s3:::gallery-image-storage/*

Outputs:
  TaskExecutionRole:
    Value: !Ref GalleryTaskRole
    Export:
      Name: GalleryTaskExecutionRole