AWSTemplateFormatVersion: '2010-09-09'
Description: Export values for cross-stack reference

Outputs:
  GalleryVPCId:
    Value: <VPC-ID>
    Export:
      Name: GalleryVPCId

  GalleryPublicSubnet1:
    Value: <PublicSubnet1-ID>
    Export:
      Name: GalleryPublicSubnet1

  GalleryPublicSubnet2:
    Value: <PublicSubnet2-ID>
    Export:
      Name: GalleryPublicSubnet2

  GalleryPrivateSubnet1:
    Value: <PrivateSubnet1-ID>
    Export:
      Name: GalleryPrivateSubnet1

  GalleryPrivateSubnet2:
    Value: <PrivateSubnet2-ID>
    Export:
      Name: GalleryPrivateSubnet2

  GalleryFrontendRepoUri:
    Value: <ECR-URI-frontend>
    Export:
      Name: GalleryFrontendRepoUri

  GalleryBackendRepoUri:
    Value: <ECR-URI-backend>
    Export:
      Name: GalleryBackendRepoUri

  GalleryClusterName:
    Value: GalleryCluster
    Export:
      Name: GalleryClusterName

  GalleryALBDNS:
    Value: <ALB-DNS>
    Export:
      Name: GalleryALBDNS